<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{className}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{modelTableName}}', function (Blueprint $table) {
            {{schemaFields}}
        });

        Schema::create('{{pageTableName}}_pages', function (Blueprint $table) {
            {{schemaFields}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists( '{{modelTableName}}' );
        Schema::dropIfExists( '{{pageTableName}}_pages' );
    }
}
