<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Arbory\Base\Admin\Form;
use Arbory\Base\Admin\Grid;
use Arbory\Base\Admin\Traits\Crudify;
use Illuminate\Database\Eloquent\Model;
{{use}}

class {{className}} extends Controller
{
    use Crudify;

    protected $resource = {{resourceName}};

    /**
     * @param Model $model
     * @return Form
     */
    protected function form( Model $model )
    {
        $form = $this->module()->form( $model, function ( Form $form )
        {
            {{formFields}}
        } );

        return $form;
    }

    /**
     * @return Grid
     */
    public function grid()
    {
        return $this->module()->grid( $this->resource(), function ( Grid $grid )
        {
            {{gridFields}}
        } );
    }
}
